[globals]
AUTOLOAD=app/controllers/|app/models/
UI=app/views/
LOG_DIR=logs/
CACHE=true

DEBUG=3
;0 : suppresses logs of the stack trace.
;1 : logs files & lines.
;2 : logs classes & functions as well.
;3 : logs detailed infos of the objects as well

; site specific variables
LOCALES="dict/"

;change PACKAGE to something generic, no need to tell hackers what you are using
PACKAGE="Low Fat CMS" 
LANGUAGE="en"
FALLBACK="en"

;for security you can change login and admin pages
adminpage="adminpages"
loginpage="login"

; if you use a table_prefix for your installation you can set it here.
; you should modify the sal file accordingly
table_prefix=""

showhomepagenews=true

min_pw_length=9

site="site.com"
company="Low Fat CMS"
base_url=https://www.site.com

db_dns=mysql:host=localhost;port=3306;dbname=DBNAME;
db_user=DB_USER
db_pass=DB_PASSWORD

;mail settings
from_email="from@site.com"
info_email="from@site.com"
smtp_host="SMTPHOST"
smtp_port="PORT"
smtp_scheme="tls"
smtp_user="SMTP_USER"
smtp_pw="PASSWORD"
